<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Babershop</title>
		<link rel="stylesheet" type="text/css" href="./styles.css">
	</head>
	<body>
		<header id="homeHeader">
			<img src="./Images/logowebp.webp" alt="Seven Barbershop">
			<p>Choisissez votre salon</p>
		</header>
		<div id="homeCardOptions">
			<div class="cardRow cardRowTop">
				<a style="background-image: url('./Images/anatole.webp')" href="./anatole/index.html" class="cardOptionLink">
					<section class="cardOption">
						<h2>Anatole</h2>
						<p>Saint-Étienne</p>
					</section>
				</a>
				<a style="background-image: url('./Images/chavanelle.webp')" href="./chavanelle/index.html" class="cardOptionLink">
					<section class="cardOption">
						<h2>Chavanelle</h2>
						<p>Saint-Étienne</p>
					</section>
				</a>
				<a style="background-image: url('./Images/jj.webp')" href="./jean-jaures/index.html" class="cardOptionLink">
					<section class="cardOption">
						<h2>Jean Jaurès</h2>
						<p>Saint-Étienne</p>
					</section>
				</a>
			</div>
			<div class="cardRow cardRowBottom">
				<a style="background-image: url('./Images/nice.webp')" href="./nice/index.html" class="cardOptionLink">
					<section class="cardOption">
						<h2>Nice</h2>
						<p>Nice</p>
					</section>
				</a>
				<a style="background-image: url('./Images/lp.webp')" href="./le-port/index.html" class="cardOptionLink">
					<section class="cardOption">
						<h2>Le Port</h2>
						<p>Nice</p>
					</section>
				</a>
			</div>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="./script.js"></script>
</html>